spring.datasource.url=jdbc:postgresql://localhost:5432/jmetertest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=jmeter
spring.datasource.password=jmeter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8030
bot.name=PreCrime_Bot
bot.token=6266583804:AAEO7Pl8JeqefObMwaMiXqDQSB4fORcXIHo
