spring.datasource.url=jdbc:postgresql://localhost:5432/testprec
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=artem
spring.datasource.password=pgpwd54
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8080
bot.name=PreCrime_Bot
bot.token=6266583804:AAEO7Pl8JeqefObMwaMiXqDQSB4fORcXIHo
